info face="Blender Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blender32_00.png"
chars count=186
char id=32   x=197   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=87    y=132   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=133   y=164   width=9     height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=17    y=153   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=210   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=151   y=48    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=209   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=150   y=163   width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=168   y=25    width=7     height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=159   y=25    width=8     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=76    y=166   width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=0     y=172   width=13    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=143   y=164   width=6     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=238   y=159   width=7     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=220   y=161   width=4     height=4     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=45    y=92    width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=0     y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=65    y=132   width=7     height=19    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=232   y=86    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=218   y=86    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=105   y=91    width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=190   y=88    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=171   y=108   width=12    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=176   y=88    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=148   y=89    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=184   y=108   width=12    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=248   y=145   width=4     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=33    y=153   width=7     height=14    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=216   y=46    width=20    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=61   x=111   y=165   width=12    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=173   y=48    width=21    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=145   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=94    y=71    width=17    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=197   y=108   width=12    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=204   y=88    width=13    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=236   y=106   width=12    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=0     y=133   width=12    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=13    y=133   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=0     y=93    width=14    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=14    y=113   width=13    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=93    y=132   width=4     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=28    y=113   width=12    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=75    y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=41    y=113   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=177   y=68    width=15    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=54    y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=162   y=88    width=13    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=67    y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=132   y=25    width=13    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=177   y=128   width=13    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=224   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=239   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=120   y=90    width=13    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=58    y=72    width=17    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=128   y=49    width=22    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=129   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=193   y=68    width=15    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=134   y=89    width=13    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=249   y=106   width=6     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=60    y=92    width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=73    y=132   width=7     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=178   y=162   width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=225   y=161   width=12    height=3     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=155   y=163   width=4     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=132   y=150   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=191   y=128   width=13    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=210   y=147   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=205   y=128   width=13    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=223   y=147   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=246   y=86    width=9     height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=219   y=128   width=13    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=233   y=126   width=11    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=0     y=153   width=3     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=124   y=25    width=7     height=23    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=80    y=112   width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=98    y=132   width=4     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=83    y=152   width=20    height=13    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=145   y=149   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=158   y=148   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=149   y=129   width=13    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=135   y=130   width=13    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=171   y=148   width=12    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=184   y=147   width=12    height=13    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=245   y=126   width=9     height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=197   y=147   width=12    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=104   y=151   width=13    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=62    y=152   width=20    height=13    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=118   y=151   width=13    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=90    y=92    width=14    height=19    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=236   y=145   width=11    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=57    y=132   width=7     height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=39    y=133   width=8     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=191   y=161   width=11    height=4     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=161  x=81    y=132   width=5     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=106   y=111   width=12    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=103   y=132   width=16    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=30    y=93    width=14    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=112   y=70    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=201   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=167  x=120   y=131   width=14    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=203   y=161   width=8     height=4     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=39    y=72    width=18    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=90    y=166   width=10    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=14    y=169   width=16    height=11    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=207   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=174  x=237   y=46    width=18    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=212   y=161   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=124   y=165   width=8     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=195   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=178  x=47    y=167   width=10    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=58    y=167   width=9     height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=160   y=162   width=9     height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=254   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=182  x=163   y=129   width=13    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=246   y=159   width=4     height=3     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=170   y=162   width=7     height=6     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=185  x=68    y=166   width=7     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=101   y=166   width=9     height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=31    y=168   width=15    height=11    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=20    y=73    width=18    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=189  x=0     y=73    width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=195   y=46    width=20    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=191  x=15    y=93    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=90    y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=144   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=162   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=126   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=108   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=76    y=72    width=17    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=76    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=28    y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=41    y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=62    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=54    y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=80    y=26    width=9     height=24    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=90    y=25    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=67    y=26    width=12    height=24    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=115   y=25    width=8     height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=209   y=86    width=1     height=1     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=209  x=100   y=25    width=14    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=18    y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=196   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=34    y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=180   y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=224   y=0     width=13    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=192   y=46    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=216  x=176   y=25    width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=14    y=27    width=13    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=0     y=27    width=13    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=48    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=238   y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=205   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=223  x=161   y=68    width=15    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=78    y=51    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=65    y=51    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=192   y=25    width=13    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=119   y=111   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=132   y=110   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=146   y=25    width=12    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=41    y=153   width=20    height=13    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=93    y=112   width=12    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=52    y=51    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=39    y=51    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=26    y=52    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=145   y=109   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=117   y=49    width=10    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=245   y=25    width=10    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=206   y=25    width=12    height=20    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=48    y=133   width=8     height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=199   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=241  x=158   y=109   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=104   y=49    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=219   y=25    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=232   y=25    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=210   y=108   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=223   y=106   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=203   y=66    width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=248  x=4     y=153   width=12    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=0     y=52    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=13    y=52    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=91    y=50    width=12    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=26    y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=211   y=86    width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=255  x=213   y=86    width=1     height=1     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
kernings count=306
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=96  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=96  amount=-3  
kerning first=48  second=73  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=73  second=48  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=230 second=86  amount=-2  
kerning first=230 second=87  amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=231 second=84  amount=-2  
kerning first=231 second=89  amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-2  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-2  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-2  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-2  
