info face="Blender Bold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blender48_00.png"
chars count=186
char id=32   x=33    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=33   x=503   y=124   width=6     height=28    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=119   y=180   width=13    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=200   y=155   width=22    height=20    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=197   y=0     width=21    height=36    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=103   y=71    width=31    height=28    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=110   y=100   width=21    height=28    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=133   y=180   width=6     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=88    y=37    width=11    height=33    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=100   y=37    width=11    height=33    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=491   y=153   width=20    height=15    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=435   y=154   width=18    height=18    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=44   x=146   y=179   width=9     height=9     xoffset=0     yoffset=34    xadvance=14    page=0  chnl=15
char id=45   x=255   y=176   width=11    height=5     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=213   y=176   width=6     height=6     xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=47   x=44    y=105   width=21    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=282   y=97    width=20    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=482   y=124   width=10    height=28    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=50   x=40    y=135   width=19    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=60    y=134   width=19    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=240   y=97    width=20    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=179   y=126   width=18    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=431   y=36    width=19    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=484   y=95    width=19    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=80    y=134   width=19    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=217   y=126   width=18    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=454   y=153   width=6     height=17    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=97    y=163   width=10    height=21    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=71    y=72    width=31    height=28    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=61   x=86    y=186   width=18    height=11    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=135   y=68    width=30    height=28    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=64   x=459   y=66    width=23    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=309   y=68    width=26    height=28    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=100   y=130   width=19    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=198   y=97    width=20    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=120   y=129   width=19    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=198   y=126   width=18    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=255   y=126   width=18    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=66    y=105   width=21    height=28    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=303   y=97    width=20    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=506   y=66    width=5     height=28    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=350   y=126   width=17    height=28    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=154   y=97    width=21    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=368   y=126   width=17    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=362   y=68    width=24    height=28    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=140   y=129   width=19    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=88    y=101   width=21    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=324   y=97    width=19    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=112   y=37    width=21    height=32    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=82   x=132   y=100   width=21    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=176   y=97    width=21    height=28    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=22    y=106   width=21    height=28    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=261   y=97    width=20    height=28    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=336   y=68    width=25    height=28    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=37    y=76    width=33    height=28    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=483   y=66    width=22    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=387   y=67    width=23    height=28    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=344   y=97    width=19    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=493   y=124   width=9     height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=0     y=106   width=21    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=471   y=124   width=10    height=28    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=181   y=176   width=18    height=7     xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=220   y=176   width=18    height=5     xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=140   y=179   width=5     height=10    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=265   y=155   width=19    height=20    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=364   y=97    width=19    height=28    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=417   y=154   width=17    height=20    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=384   y=97    width=19    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=342   y=155   width=18    height=20    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=404   y=125   width=14    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=404   y=96    width=19    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=104  x=386   y=126   width=17    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=72    y=163   width=5     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=56    y=38    width=11    height=34    xoffset=-5    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=331   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=0     y=164   width=5     height=28    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=170   y=155   width=29    height=20    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=110  x=361   y=155   width=18    height=20    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=380   y=155   width=18    height=20    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=424   y=96    width=19    height=28    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=444   y=95    width=19    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=304   y=155   width=18    height=20    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=115  x=323   y=155   width=18    height=20    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=419   y=125   width=14    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=285   y=155   width=18    height=20    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=118  x=223   y=155   width=20    height=20    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=119  x=108   y=159   width=30    height=20    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=244   y=155   width=20    height=20    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=464   y=95    width=19    height=28    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=399   y=155   width=17    height=20    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=447   y=124   width=11    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=410   y=0     width=5     height=36    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=459   y=124   width=11    height=28    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=239   y=176   width=15    height=5     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=161  x=504   y=95    width=6     height=28    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=198   y=37    width=18    height=30    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=163  x=6     y=164   width=22    height=27    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=164  x=408   y=37    width=22    height=29    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=165  x=435   y=66    width=23    height=28    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=166  x=41    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=24    page=0  chnl=15
char id=167  x=29    y=164   width=21    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=200   y=176   width=12    height=6     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=254   y=68    width=27    height=28    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=170  x=47    y=192   width=13    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=171  x=24    y=192   width=22    height=15    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=172  x=35    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=174  x=226   y=68    width=27    height=28    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=175  x=267   y=176   width=11    height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=105   y=185   width=13    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=509   y=36    width=1     height=1     xoffset=0     yoffset=39    xadvance=23    page=0  chnl=15
char id=178  x=476   y=153   width=14    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=461   y=153   width=14    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=156   y=179   width=14    height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=181  x=39    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=182  x=51    y=164   width=20    height=27    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=183  x=279   y=176   width=6     height=5     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=171   y=176   width=9     height=8     xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=185  x=75    y=191   width=10    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=186  x=61    y=192   width=13    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=0     y=193   width=23    height=15    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=188  x=380   y=37    width=27    height=29    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=189  x=196   y=68    width=29    height=28    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=190  x=166   y=68    width=29    height=28    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=191  x=219   y=97    width=20    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=192  x=98    y=0     width=26    height=36    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=71    y=0     width=26    height=36    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=125   y=0     width=26    height=36    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=416   y=0     width=26    height=35    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=443   y=0     width=26    height=35    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=39    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=282   y=68    width=26    height=28    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=199  x=50    y=0     width=20    height=37    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=200  x=324   y=0     width=18    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=201  x=343   y=0     width=18    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=202  x=304   y=0     width=19    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=203  x=492   y=0     width=18    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=381   y=0     width=14    height=36    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=396   y=0     width=13    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=362   y=0     width=18    height=36    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=43    y=38    width=12    height=35    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=29    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=25    page=0  chnl=15
char id=209  x=0     y=40    width=21    height=35    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=210  x=27    y=0     width=22    height=37    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=219   y=0     width=21    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=175   y=0     width=21    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=152   y=0     width=22    height=36    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=214  x=470   y=0     width=21    height=35    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=215  x=27    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=216  x=134   y=37    width=23    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=217  x=283   y=0     width=20    height=36    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=218  x=262   y=0     width=20    height=36    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=241   y=0     width=20    height=36    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=220  x=22    y=40    width=20    height=35    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=43    y=74    width=1     height=1     xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=223  x=411   y=67    width=23    height=28    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=224  x=178   y=37    width=19    height=30    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=158   y=37    width=19    height=30    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=226  x=451   y=36    width=19    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=227  x=0     y=135   width=19    height=28    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=228  x=20    y=135   width=19    height=28    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=68    y=38    width=19    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=139   y=158   width=30    height=20    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=231  x=19    y=76    width=17    height=29    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=232  x=255   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=236   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=234  x=471   y=36    width=18    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=235  x=236   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=236  x=350   y=37    width=14    height=30    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=365   y=37    width=14    height=30    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=217   y=37    width=18    height=30    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=434   y=125   width=12    height=28    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=31    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=241  x=160   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=242  x=274   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=293   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=490   y=36    width=18    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=245  x=293   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=246  x=274   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=247  x=37    y=38    width=1     height=1     xoffset=0     yoffset=39    xadvance=20    page=0  chnl=15
char id=248  x=78    y=163   width=18    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=249  x=312   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=331   y=37    width=18    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=0     y=76    width=18    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=252  x=312   y=126   width=18    height=28    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=253  x=45    y=74    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=255  x=47    y=74    width=1     height=1     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
kernings count=322
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=96  amount=-4  
kerning first=45  second=84  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=96  amount=-4  
kerning first=48  second=73  amount=2   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=73  second=48  amount=2   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=73  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-3  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=224 second=84  amount=-3  
kerning first=224 second=86  amount=-3  
kerning first=224 second=87  amount=-3  
kerning first=224 second=89  amount=-4  
kerning first=225 second=84  amount=-3  
kerning first=225 second=86  amount=-3  
kerning first=225 second=87  amount=-3  
kerning first=225 second=89  amount=-4  
kerning first=226 second=84  amount=-3  
kerning first=226 second=86  amount=-3  
kerning first=226 second=87  amount=-3  
kerning first=226 second=89  amount=-4  
kerning first=227 second=84  amount=-3  
kerning first=227 second=86  amount=-3  
kerning first=227 second=87  amount=-3  
kerning first=227 second=89  amount=-4  
kerning first=228 second=84  amount=-3  
kerning first=228 second=86  amount=-3  
kerning first=228 second=87  amount=-3  
kerning first=228 second=89  amount=-4  
kerning first=229 second=84  amount=-3  
kerning first=229 second=86  amount=-3  
kerning first=229 second=87  amount=-3  
kerning first=229 second=89  amount=-4  
kerning first=230 second=84  amount=-3  
kerning first=230 second=86  amount=-3  
kerning first=230 second=87  amount=-2  
kerning first=230 second=89  amount=-3  
kerning first=231 second=84  amount=-3  
kerning first=231 second=89  amount=-3  
kerning first=232 second=84  amount=-3  
kerning first=232 second=86  amount=-3  
kerning first=232 second=87  amount=-2  
kerning first=232 second=89  amount=-3  
kerning first=233 second=84  amount=-3  
kerning first=233 second=86  amount=-3  
kerning first=233 second=87  amount=-2  
kerning first=233 second=89  amount=-3  
kerning first=234 second=84  amount=-3  
kerning first=234 second=86  amount=-3  
kerning first=234 second=87  amount=-2  
kerning first=234 second=89  amount=-3  
kerning first=235 second=84  amount=-3  
kerning first=235 second=86  amount=-3  
kerning first=235 second=87  amount=-2  
kerning first=235 second=89  amount=-3  
kerning first=242 second=84  amount=-3  
kerning first=242 second=86  amount=-3  
kerning first=242 second=87  amount=-3  
kerning first=242 second=89  amount=-3  
kerning first=243 second=84  amount=-3  
kerning first=243 second=86  amount=-3  
kerning first=243 second=87  amount=-3  
kerning first=243 second=89  amount=-3  
kerning first=244 second=84  amount=-3  
kerning first=244 second=86  amount=-3  
kerning first=244 second=87  amount=-3  
kerning first=244 second=89  amount=-3  
kerning first=245 second=84  amount=-3  
kerning first=245 second=86  amount=-3  
kerning first=245 second=87  amount=-3  
kerning first=245 second=89  amount=-3  
kerning first=246 second=84  amount=-3  
kerning first=246 second=86  amount=-3  
kerning first=246 second=87  amount=-3  
kerning first=246 second=89  amount=-3  
kerning first=248 second=84  amount=-3  
kerning first=248 second=86  amount=-3  
kerning first=248 second=87  amount=-3  
kerning first=248 second=89  amount=-3  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-2  
kerning first=249 second=87  amount=-2  
kerning first=249 second=89  amount=-3  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-2  
kerning first=250 second=87  amount=-2  
kerning first=250 second=89  amount=-3  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-2  
kerning first=251 second=87  amount=-2  
kerning first=251 second=89  amount=-3  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-2  
kerning first=252 second=87  amount=-2  
kerning first=252 second=89  amount=-3  
