info face="fixed_v01" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixed9_00.png"
chars count=180
char id=32   x=126   y=36    width=1     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=126   y=0     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=87    y=54    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=50    y=48    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=54    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=60    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=66    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=126   y=33    width=1     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=78    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=84    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=90    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=62    y=48    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=91    y=54    width=2     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=105   y=54    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=126   y=30    width=1     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=120   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=6     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=12    y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=30    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=30    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=42    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=48    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=54    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=126   y=24    width=1     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=36    y=56    width=2     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=72    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=45    y=56    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=84    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=90    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=96    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=102   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=108   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=114   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=120   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=0     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=6     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=12    y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=18    y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=24    y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=30    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=36    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=36    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=48    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=54    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=60    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=66    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=72    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=78    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=84    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=90    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=96    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=102   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=108   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=114   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=120   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=0     y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=42    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=12    y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=46    y=48    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=83    y=54    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=97    y=54    width=7     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=94    y=54    width=2     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=110   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=48    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=116   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=60    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=122   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=72    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=78    y=24    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=84    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=90    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=24    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=96    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=102   y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=6     y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=12    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=0     y=34    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=6     y=34    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=68    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=104   y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=24    y=34    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=56    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=24    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=30    y=56    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=18    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=30    y=32    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=98    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=42    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=126   y=16    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=48    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=59    y=54    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=161  x=54    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=60    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=66    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=86    y=48    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=72    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=126   y=8     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=78    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=111   y=54    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=84    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=90    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=39    y=56    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=65    y=54    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=96    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=6     y=64    width=5     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=55    y=54    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=102   y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=108   y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=36    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=114   y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=120   y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=0     y=42    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=6     y=42    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=12    y=42    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=6     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=18    y=42    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=24    y=42    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=30    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=36    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=42    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=48    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=54    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=60    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=66    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=72    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=78    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=84    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=90    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=96    y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=102   y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=51    y=54    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=108   y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=114   y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=120   y=40    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=0     y=50    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=6     y=50    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=12    y=50    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=18    y=50    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=24    y=50    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=30    y=48    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=36    y=48    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=36    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=48    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=92    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=72    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=96    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=102   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=108   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=114   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=60    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=66    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=78    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=42    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=6     y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=18    y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=24    y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=30    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=36    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=42    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=54    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=80    y=48    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=74    y=48    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=66    y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=108   y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=114   y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=120   y=24    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=18    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=12    y=34    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=12    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=713  x=117   y=54    width=5     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8208 x=0     y=64    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=71    y=54    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=77    y=54    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8240 x=18    y=34    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
