info face="Ginga>" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=73 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ginga100_00.png"
chars count=136
char id=32   x=64    y=74    width=1     height=1     xoffset=0     yoffset=73    xadvance=13    page=0  chnl=15
char id=33   x=257   y=235   width=30    height=48    xoffset=-3    yoffset=26    xadvance=15    page=0  chnl=15
char id=34   x=124   y=479   width=15    height=16    xoffset=3     yoffset=43    xadvance=10    page=0  chnl=15
char id=35   x=98    y=380   width=44    height=37    xoffset=-16   yoffset=42    xadvance=23    page=0  chnl=15
char id=36   x=226   y=0     width=37    height=64    xoffset=-10   yoffset=33    xadvance=17    page=0  chnl=15
char id=37   x=393   y=328   width=48    height=38    xoffset=-16   yoffset=37    xadvance=24    page=0  chnl=15
char id=38   x=446   y=221   width=46    height=46    xoffset=0     yoffset=40    xadvance=40    page=0  chnl=15
char id=39   x=500   y=12    width=11    height=11    xoffset=1     yoffset=39    xadvance=0     page=0  chnl=15
char id=40   x=264   y=0     width=41    height=62    xoffset=-12   yoffset=37    xadvance=16    page=0  chnl=15
char id=41   x=288   y=235   width=23    height=48    xoffset=-7    yoffset=37    xadvance=16    page=0  chnl=15
char id=42   x=370   y=171   width=14    height=11    xoffset=5     yoffset=45    xadvance=14    page=0  chnl=15
char id=43   x=492   y=429   width=16    height=19    xoffset=-1    yoffset=48    xadvance=16    page=0  chnl=15
char id=44   x=496   y=145   width=8     height=10    xoffset=-1    yoffset=68    xadvance=11    page=0  chnl=15
char id=45   x=500   y=35    width=11    height=2     xoffset=0     yoffset=64    xadvance=13    page=0  chnl=15
char id=46   x=66    y=454   width=19    height=27    xoffset=-5    yoffset=54    xadvance=11    page=0  chnl=15
char id=47   x=287   y=374   width=27    height=37    xoffset=-5    yoffset=37    xadvance=17    page=0  chnl=15
char id=48   x=352   y=235   width=37    height=47    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=49   x=409   y=367   width=30    height=34    xoffset=-6    yoffset=47    xadvance=14    page=0  chnl=15
char id=50   x=35    y=338   width=42    height=42    xoffset=-4    yoffset=33    xadvance=26    page=0  chnl=15
char id=51   x=78    y=338   width=33    height=41    xoffset=-3    yoffset=41    xadvance=23    page=0  chnl=15
char id=52   x=312   y=235   width=39    height=47    xoffset=-17   yoffset=46    xadvance=22    page=0  chnl=15
char id=53   x=112   y=338   width=28    height=41    xoffset=-4    yoffset=33    xadvance=21    page=0  chnl=15
char id=54   x=198   y=334   width=51    height=39    xoffset=-1    yoffset=38    xadvance=23    page=0  chnl=15
char id=55   x=91    y=292   width=49    height=45    xoffset=-5    yoffset=31    xadvance=20    page=0  chnl=15
char id=56   x=383   y=0     width=39    height=60    xoffset=-4    yoffset=22    xadvance=24    page=0  chnl=15
char id=57   x=461   y=0     width=38    height=57    xoffset=-8    yoffset=29    xadvance=23    page=0  chnl=15
char id=58   x=452   y=430   width=25    height=22    xoffset=-5    yoffset=54    xadvance=11    page=0  chnl=15
char id=59   x=478   y=429   width=13    height=21    xoffset=-1    yoffset=57    xadvance=11    page=0  chnl=15
char id=60   x=345   y=404   width=94    height=29    xoffset=-82   yoffset=62    xadvance=11    page=0  chnl=15
char id=61   x=326   y=171   width=22    height=11    xoffset=0     yoffset=56    xadvance=23    page=0  chnl=15
char id=62   x=250   y=412   width=94    height=29    xoffset=-84   yoffset=62    xadvance=10    page=0  chnl=15
char id=63   x=250   y=334   width=44    height=39    xoffset=-19   yoffset=41    xadvance=25    page=0  chnl=15
char id=64   x=0     y=136   width=35    height=53    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=65   x=0     y=0     width=61    height=75    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=66   x=36    y=381   width=61    height=37    xoffset=0     yoffset=38    xadvance=49    page=0  chnl=15
char id=67   x=0     y=242   width=70    height=49    xoffset=-1    yoffset=37    xadvance=44    page=0  chnl=15
char id=68   x=0     y=190   width=91    height=51    xoffset=-9    yoffset=36    xadvance=40    page=0  chnl=15
char id=69   x=141   y=334   width=56    height=40    xoffset=-1    yoffset=34    xadvance=46    page=0  chnl=15
char id=70   x=425   y=117   width=70    height=51    xoffset=-3    yoffset=31    xadvance=48    page=0  chnl=15
char id=71   x=36    y=136   width=78    height=52    xoffset=-14   yoffset=42    xadvance=43    page=0  chnl=15
char id=72   x=240   y=65    width=60    height=57    xoffset=-2    yoffset=39    xadvance=44    page=0  chnl=15
char id=73   x=114   y=74    width=60    height=59    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=74   x=306   y=0     width=76    height=61    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=75   x=115   y=134   width=76    height=52    xoffset=0     yoffset=23    xadvance=49    page=0  chnl=15
char id=76   x=212   y=240   width=44    height=48    xoffset=0     yoffset=30    xadvance=46    page=0  chnl=15
char id=77   x=71    y=242   width=68    height=49    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=78   x=312   y=185   width=74    height=49    xoffset=-1    yoffset=36    xadvance=49    page=0  chnl=15
char id=79   x=378   y=62    width=99    height=54    xoffset=-11   yoffset=20    xadvance=27    page=0  chnl=15
char id=80   x=329   y=328   width=63    height=38    xoffset=-2    yoffset=38    xadvance=49    page=0  chnl=15
char id=81   x=214   y=185   width=97    height=49    xoffset=-7    yoffset=41    xadvance=31    page=0  chnl=15
char id=82   x=92    y=189   width=121   height=50    xoffset=0     yoffset=38    xadvance=49    page=0  chnl=15
char id=83   x=189   y=0     width=36    height=73    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=175   y=74    width=64    height=58    xoffset=1     yoffset=32    xadvance=46    page=0  chnl=15
char id=85   x=387   y=171   width=73    height=49    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=86   x=390   y=221   width=55    height=46    xoffset=0     yoffset=40    xadvance=28    page=0  chnl=15
char id=87   x=140   y=240   width=71    height=48    xoffset=0     yoffset=39    xadvance=42    page=0  chnl=15
char id=88   x=0     y=76    width=113   height=59    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=89   x=301   y=63    width=76    height=55    xoffset=0     yoffset=36    xadvance=49    page=0  chnl=15
char id=90   x=461   y=169   width=44    height=49    xoffset=-4    yoffset=41    xadvance=32    page=0  chnl=15
char id=94   x=480   y=385   width=16    height=15    xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=95   x=240   y=123   width=28    height=3     xoffset=-2    yoffset=75    xadvance=23    page=0  chnl=15
char id=96   x=276   y=442   width=22    height=25    xoffset=-12   yoffset=31    xadvance=14    page=0  chnl=15
char id=97   x=86    y=454   width=33    height=26    xoffset=-2    yoffset=49    xadvance=20    page=0  chnl=15
char id=98   x=192   y=413   width=31    height=31    xoffset=-2    yoffset=43    xadvance=19    page=0  chnl=15
char id=99   x=479   y=312   width=30    height=38    xoffset=-7    yoffset=40    xadvance=18    page=0  chnl=15
char id=100  x=323   y=283   width=70    height=44    xoffset=-39   yoffset=35    xadvance=22    page=0  chnl=15
char id=101  x=251   y=374   width=35    height=37    xoffset=-14   yoffset=37    xadvance=14    page=0  chnl=15
char id=102  x=326   y=119   width=98    height=51    xoffset=-22   yoffset=39    xadvance=11    page=0  chnl=15
char id=103  x=192   y=133   width=133   height=51    xoffset=-103  yoffset=47    xadvance=16    page=0  chnl=15
char id=104  x=378   y=367   width=30    height=34    xoffset=-6    yoffset=43    xadvance=16    page=0  chnl=15
char id=105  x=493   y=219   width=18    height=26    xoffset=-6    yoffset=49    xadvance=11    page=0  chnl=15
char id=106  x=442   y=313   width=36    height=38    xoffset=-17   yoffset=52    xadvance=11    page=0  chnl=15
char id=107  x=295   y=334   width=33    height=39    xoffset=-4    yoffset=35    xadvance=16    page=0  chnl=15
char id=108  x=147   y=413   width=23    height=32    xoffset=-2    yoffset=42    xadvance=11    page=0  chnl=15
char id=109  x=0     y=482   width=33    height=17    xoffset=-6    yoffset=57    xadvance=25    page=0  chnl=15
char id=110  x=399   y=434   width=26    height=22    xoffset=-6    yoffset=55    xadvance=18    page=0  chnl=15
char id=111  x=426   y=434   width=25    height=22    xoffset=-4    yoffset=58    xadvance=17    page=0  chnl=15
char id=112  x=342   y=367   width=35    height=36    xoffset=-15   yoffset=54    xadvance=17    page=0  chnl=15
char id=113  x=423   y=0     width=37    height=60    xoffset=-11   yoffset=30    xadvance=17    page=0  chnl=15
char id=114  x=89    y=481   width=17    height=16    xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=115  x=34    y=482   width=21    height=17    xoffset=-7    yoffset=57    xadvance=11    page=0  chnl=15
char id=116  x=171   y=413   width=20    height=32    xoffset=-7    yoffset=51    xadvance=11    page=0  chnl=15
char id=117  x=345   y=434   width=26    height=23    xoffset=-4    yoffset=51    xadvance=20    page=0  chnl=15
char id=118  x=0     y=421   width=86    height=32    xoffset=-4    yoffset=42    xadvance=18    page=0  chnl=15
char id=119  x=56    y=482   width=32    height=16    xoffset=-4    yoffset=58    xadvance=25    page=0  chnl=15
char id=120  x=87    y=419   width=33    height=32    xoffset=-7    yoffset=47    xadvance=18    page=0  chnl=15
char id=121  x=141   y=289   width=90    height=44    xoffset=-70   yoffset=49    xadvance=18    page=0  chnl=15
char id=122  x=0     y=382   width=35    height=38    xoffset=-13   yoffset=59    xadvance=14    page=0  chnl=15
char id=123  x=62    y=0     width=75    height=73    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=125  x=138   y=0     width=50    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=160  x=68    y=74    width=1     height=1     xoffset=0     yoffset=73    xadvance=2     page=0  chnl=15
char id=162  x=496   y=108   width=15    height=24    xoffset=0     yoffset=50    xadvance=17    page=0  chnl=15
char id=168  x=226   y=65    width=13    height=7     xoffset=2     yoffset=50    xadvance=14    page=0  chnl=15
char id=176  x=500   y=0     width=11    height=11    xoffset=2     yoffset=45    xadvance=21    page=0  chnl=15
char id=180  x=499   y=246   width=12    height=9     xoffset=2     yoffset=48    xadvance=14    page=0  chnl=15
char id=224  x=394   y=268   width=43    height=44    xoffset=-12   yoffset=31    xadvance=20    page=0  chnl=15
char id=225  x=474   y=401   width=33    height=27    xoffset=-2    yoffset=48    xadvance=20    page=0  chnl=15
char id=226  x=440   y=401   width=33    height=28    xoffset=-2    yoffset=47    xadvance=20    page=0  chnl=15
char id=227  x=120   y=452   width=33    height=26    xoffset=-2    yoffset=49    xadvance=20    page=0  chnl=15
char id=228  x=154   y=446   width=33    height=26    xoffset=-2    yoffset=49    xadvance=20    page=0  chnl=15
char id=230  x=62    y=74    width=1     height=1     xoffset=0     yoffset=73    xadvance=17    page=0  chnl=15
char id=231  x=440   y=367   width=39    height=33    xoffset=-19   yoffset=51    xadvance=16    page=0  chnl=15
char id=232  x=463   y=268   width=35    height=43    xoffset=-14   yoffset=31    xadvance=14    page=0  chnl=15
char id=233  x=143   y=375   width=35    height=37    xoffset=-14   yoffset=37    xadvance=14    page=0  chnl=15
char id=234  x=179   y=375   width=35    height=37    xoffset=-14   yoffset=37    xadvance=14    page=0  chnl=15
char id=235  x=215   y=374   width=35    height=37    xoffset=-14   yoffset=37    xadvance=14    page=0  chnl=15
char id=236  x=438   y=268   width=24    height=44    xoffset=-12   yoffset=31    xadvance=11    page=0  chnl=15
char id=237  x=259   y=442   width=16    height=26    xoffset=-4    yoffset=49    xadvance=11    page=0  chnl=15
char id=238  x=241   y=443   width=17    height=26    xoffset=-4    yoffset=49    xadvance=11    page=0  chnl=15
char id=239  x=299   y=442   width=19    height=25    xoffset=-4    yoffset=50    xadvance=11    page=0  chnl=15
char id=241  x=372   y=434   width=26    height=23    xoffset=-6    yoffset=54    xadvance=18    page=0  chnl=15
char id=242  x=478   y=58    width=33    height=49    xoffset=-12   yoffset=31    xadvance=17    page=0  chnl=15
char id=243  x=121   y=418   width=25    height=32    xoffset=-4    yoffset=48    xadvance=17    page=0  chnl=15
char id=244  x=480   y=351   width=25    height=33    xoffset=-4    yoffset=47    xadvance=17    page=0  chnl=15
char id=245  x=215   y=445   width=25    height=26    xoffset=-4    yoffset=54    xadvance=17    page=0  chnl=15
char id=246  x=224   y=412   width=25    height=30    xoffset=-4    yoffset=50    xadvance=17    page=0  chnl=15
char id=249  x=0     y=338   width=34    height=43    xoffset=-12   yoffset=31    xadvance=20    page=0  chnl=15
char id=250  x=188   y=446   width=26    height=26    xoffset=-4    yoffset=48    xadvance=20    page=0  chnl=15
char id=251  x=39    y=454   width=26    height=27    xoffset=-4    yoffset=47    xadvance=20    page=0  chnl=15
char id=252  x=319   y=442   width=25    height=24    xoffset=-3    yoffset=50    xadvance=20    page=0  chnl=15
char id=253  x=0     y=292   width=90    height=45    xoffset=-70   yoffset=48    xadvance=18    page=0  chnl=15
char id=255  x=232   y=289   width=90    height=44    xoffset=-70   yoffset=49    xadvance=18    page=0  chnl=15
char id=305  x=107   y=481   width=16    height=16    xoffset=-4    yoffset=59    xadvance=11    page=0  chnl=15
char id=338  x=66    y=74    width=1     height=1     xoffset=0     yoffset=73    xadvance=97    page=0  chnl=15
char id=339  x=0     y=454   width=38    height=27    xoffset=-2    yoffset=48    xadvance=24    page=0  chnl=15
char id=710  x=500   y=24    width=11    height=7     xoffset=2     yoffset=49    xadvance=14    page=0  chnl=15
char id=8208 x=500   y=32    width=11    height=2     xoffset=0     yoffset=64    xadvance=13    page=0  chnl=15
char id=8211 x=349   y=171   width=20    height=3     xoffset=0     yoffset=63    xadvance=19    page=0  chnl=15
char id=8212 x=269   y=123   width=26    height=4     xoffset=1     yoffset=63    xadvance=28    page=0  chnl=15
char id=8216 x=496   y=133   width=8     height=11    xoffset=6     yoffset=41    xadvance=7     page=0  chnl=15
char id=8217 x=496   y=156   width=7     height=11    xoffset=6     yoffset=40    xadvance=7     page=0  chnl=15
char id=8220 x=156   y=473   width=15    height=15    xoffset=4     yoffset=36    xadvance=10    page=0  chnl=15
char id=8221 x=140   y=479   width=15    height=16    xoffset=3     yoffset=43    xadvance=10    page=0  chnl=15
char id=8226 x=500   y=38    width=10    height=11    xoffset=1     yoffset=54    xadvance=12    page=0  chnl=15
char id=8230 x=296   y=123   width=23    height=5     xoffset=2     yoffset=68    xadvance=28    page=0  chnl=15
char id=8260 x=315   y=374   width=26    height=37    xoffset=-9    yoffset=39    xadvance=8     page=0  chnl=15
kernings count=0
