info face="kroeger 05_54" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kroeger10_00.png"
chars count=190
char id=32   x=222   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=123   y=21    width=1     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=177   y=21    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=177   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=250   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=183   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=195   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=187   y=21    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=112   y=21    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=118   y=21    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=201   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=159   y=21    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=163   y=21    width=2     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=201   y=21    width=2     height=1     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=228   y=21    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=225   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=6     y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=115   y=21    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=24    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=30    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=36    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=42    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=48    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=75    y=22    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=54    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=60    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=166   y=21    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=94    y=9     width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=108   y=21    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=139   y=21    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=104   y=21    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=85    y=22    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=78    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=90    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=96    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=102   y=15    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=108   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=114   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=126   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=132   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=138   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=121   y=21    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=90    y=22    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=150   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=95    y=22    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=156   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=36    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=168   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=174   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=72    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=180   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=186   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=192   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=198   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=210   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=133   y=9     width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=216   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=222   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=228   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=67    y=9     width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=234   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=64    y=9     width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=173   y=21    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=191   y=21    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=181   y=21    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=0     y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=18    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=24    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=30    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=204   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=42    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=54    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=171   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=125   y=21    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=65    y=23    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=189   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=70    y=23    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=141   y=9     width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=207   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=213   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=219   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=78    y=9     width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=231   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=237   y=9     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=243   y=8     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=249   y=8     width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=0     y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=149   y=9     width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=12    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=18    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=72    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=48    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=70    y=9     width=1     height=7     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=60    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=168   y=21    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=208   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=161  x=127   y=21    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=89    y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=84    y=9     width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=151   y=21    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=165  x=246   y=14    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=226   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=167  x=52    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=197   y=21    width=3     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=240   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=100   y=22    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=133   y=21    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=162   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=220   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=174  x=144   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=218   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=176  x=155   y=21    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=129   y=21    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=216   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=179  x=214   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=180  x=184   y=21    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=66    y=17    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=212   y=21    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=189   y=21    width=1     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=206   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=186  x=252   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=145   y=21    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=210   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=189  x=204   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=190  x=230   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=191  x=80    y=22    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=96    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=90    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=36    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=0     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=24    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=78    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=113   y=9     width=9     height=5     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=12    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=54    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=48    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=42    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=238   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=6     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=180   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=186   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=192   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=164   y=9     width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=204   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=210   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=162   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=222   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=12    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=42    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=224   y=21    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=216  x=84    y=16    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=18    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=24    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=30    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=36    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=60    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=120   y=15    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=60    y=23    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=216   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=66    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=72    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=84    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=30    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=102   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=123   y=9     width=9     height=5     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=97    y=9     width=15    height=5     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=232  x=138   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=108   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=114   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=0     y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=235   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=232   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=228   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=56    y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=157   y=9     width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=120   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=126   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=132   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=144   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=150   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=244   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=6     y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=12    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=156   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=168   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=174   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=6     y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=198   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=48    y=23    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=18    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
