info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida32_00.png"
chars count=191
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=33   x=505   y=24    width=3     height=23    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=172   y=121   width=12    height=8     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=260   y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=225   y=0     width=13    height=27    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=183   y=56    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=163   y=57    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=185   y=120   width=4     height=8     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=82    y=0     width=12    height=30    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=95    y=0     width=12    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=82    y=127   width=14    height=13    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=364   y=97    width=16    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=167   y=121   width=4     height=10    xoffset=7     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=349   y=115   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=256   y=117   width=5     height=5     xoffset=7     yoffset=20    xadvance=19    page=0  chnl=15
char id=47   x=46    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=366   y=52    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=0     y=84    width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=90    y=82    width=13    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=104   y=82    width=13    height=23    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=349   y=52    width=16    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=145   y=81    width=11    height=23    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=463   y=52    width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=31    y=84    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=479   y=52    width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=495   y=52    width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=28    y=129   width=5     height=17    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=157   y=81    width=5     height=22    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=275   y=97    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=190   y=120   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=239   y=99    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=16    y=84    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=241   y=54    width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=243   y=78    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=108   y=106   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=393   y=76    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=410   y=76    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=93    y=106   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=78    y=106   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=427   y=76    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=477   y=76    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=138   y=105   width=13    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=152   y=105   width=11    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=493   y=76    width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=63    y=106   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=339   y=76    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=461   y=76    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=321   y=76    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=48    y=108   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=359   y=0     width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=375   y=76    width=17    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=0     y=108   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=183   y=80    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=16    y=108   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=203   y=79    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=223   y=78    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=263   y=76    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=302   y=76    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=444   y=76    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=134   y=0     width=10    height=30    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=64    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=145   y=0     width=10    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=164   y=102   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=315   y=115   width=19    height=2     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=287   y=115   width=7     height=3     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=347   y=97    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=297   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=432   y=97    width=15    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=281   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=448   y=97    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=487   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=383   y=52    width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=389   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=38    y=58    width=9     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=34    y=0     width=11    height=31    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=201   y=29    width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=27    y=58    width=10    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=293   y=97    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=495   y=97    width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=415   y=97    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=415   y=52    width=15    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=431   y=52    width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=0     y=129   width=13    height=17    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=14    y=129   width=13    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=32    y=108   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=480   y=97    width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=329   y=97    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=182   y=102   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=311   y=97    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=297   y=52    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=464   y=97    width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=121   y=0     width=12    height=30    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=159   y=0     width=2     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=108   y=0     width=12    height=30    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=208   y=119   width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=509   y=2     width=1     height=1     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=161  x=505   y=0     width=3     height=23    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=162  x=118   y=82    width=13    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=76    y=82    width=13    height=23    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=164  x=381   y=97    width=16    height=17    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=222   y=54    width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=156   y=0     width=2     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=195   y=0     width=12    height=28    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=267   y=117   width=11    height=3     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=279   y=52    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=111   y=127   width=13    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=171  x=67    y=127   width=14    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=226   y=118   width=16    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=335   y=115   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=97    y=127   width=13    height=13    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=295   y=115   width=19    height=2     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=249   y=117   width=6     height=6     xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=177  x=34    y=129   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=149   y=126   width=10    height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=179  x=138   y=126   width=10    height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=279   y=115   width=7     height=3     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=447   y=52    width=15    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=180   y=0     width=14    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=262   y=117   width=4     height=4     xoffset=8     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=243   y=117   width=5     height=7     xoffset=8     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=160   y=126   width=6     height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=186  x=125   y=127   width=12    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=187  x=51    y=129   width=15    height=15    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=143   y=57    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=123   y=57    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=203   y=55    width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=61    y=82    width=14    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=192  x=279   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=259   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=239   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=319   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=299   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=339   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=163   y=81    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=208   y=0     width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=374   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=359   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=344   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=329   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=477   y=26    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=463   y=26    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=449   y=26    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=491   y=26    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=283   y=76    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=265   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=451   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=433   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=415   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=469   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=397   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=257   y=99    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=357   y=76    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=185   y=29    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=169   y=30    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=153   y=31    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=313   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=378   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=123   y=106   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=0     y=32    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=17    y=32    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=34    y=32    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=51    y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=58    y=57    width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=332   y=52    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=229  x=68    y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=202   y=101   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=92    y=57    width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=232  x=249   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=217   y=28    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=233   y=28    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=399   y=52    width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=236  x=48    y=58    width=9     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=14    y=58    width=12    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=0     y=58    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=132   y=81    width=12    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=240  x=85    y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=108   y=57    width=14    height=24    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=242  x=102   y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=119   y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=136   y=31    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=75    y=57    width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=246  x=315   y=52    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=247  x=221   y=100   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=398   y=97    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=404   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=419   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=434   y=26    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=46    y=84    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=18    y=0     width=15    height=31    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=162   y=0     width=17    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
