info face="Old London" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oldlondon48_00.png"
chars count=189
char id=32   x=28    y=43    width=1     height=1     xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=33   x=304   y=138   width=7     height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=419   y=189   width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=200   y=140   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=495   y=39    width=16    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=320   y=137   width=28    height=27    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=72    y=141   width=26    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=0     y=225   width=7     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=0     y=45    width=9     height=38    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=10    y=45    width=9     height=38    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=404   y=189   width=14    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=264   y=195   width=18    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=8     y=225   width=7     height=9     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=52    y=224   width=11    height=6     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=73    y=224   width=8     height=6     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=98    y=78    width=13    height=32    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=215   y=169   width=16    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=328   y=165   width=10    height=26    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=368   y=136   width=18    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=108   y=170   width=17    height=26    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=126   y=170   width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=53   x=144   y=170   width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=162   y=169   width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=53    y=176   width=18    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=72    y=170   width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=180   y=169   width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=185   y=196   width=8     height=19    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=502   y=161   width=7     height=22    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=194   y=196   width=34    height=18    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=61   x=430   y=188   width=25    height=12    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=62   x=229   y=196   width=34    height=18    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=63   x=294   y=138   width=9     height=28    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=201   y=40    width=35    height=36    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=65   x=161   y=110   width=26    height=29    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=465   y=39    width=29    height=33    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=125   y=141   width=24    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=313   y=76    width=30    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=150   y=140   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=315   y=40    width=34    height=34    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=43    y=147   width=28    height=28    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=406   y=39    width=26    height=34    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=264   y=108   width=19    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=74   x=0     y=84    width=25    height=32    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=101   y=111   width=30    height=29    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=214   y=109   width=25    height=29    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=112   y=78    width=36    height=31    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=149   y=78    width=32    height=31    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=132   y=110   width=28    height=29    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=350   y=39    width=27    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=282   y=77    width=30    height=30    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=251   y=77    width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=70    y=111   width=30    height=29    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=188   y=110   width=25    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=11    y=147   width=31    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=99    y=141   width=25    height=28    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=447   y=74    width=45    height=29    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=175   y=140   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=378   y=39    width=27    height=34    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=240   y=109   width=23    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=20    y=45    width=9     height=38    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=317   y=167   width=10    height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=93   x=30    y=43    width=8     height=38    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=469   y=186   width=26    height=11    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=95   x=104   y=218   width=21    height=3     xoffset=0     yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=27    y=225   width=10    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=99    y=197   width=14    height=20    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=98   x=265   y=168   width=14    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=154   y=197   width=10    height=20    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=100  x=383   y=164   width=14    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=101  x=129   y=197   width=12    height=20    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=102  x=280   y=167   width=12    height=26    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=90    y=170   width=17    height=26    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=104  x=67    y=78    width=15    height=32    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=339   y=165   width=9     height=26    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=242   y=77    width=8     height=31    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=198   y=169   width=16    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=293   y=167   width=11    height=26    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=0     y=204   width=27    height=20    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=110  x=67    y=203   width=15    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=111  x=142   y=197   width=11    height=20    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=112  x=249   y=168   width=15    height=26    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=305   y=167   width=11    height=26    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=114   y=197   width=14    height=20    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=486   y=161   width=15    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=476   y=161   width=9     height=24    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=83    y=197   width=15    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=118  x=398   y=163   width=13    height=25    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=359   y=164   width=23    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=48    y=203   width=18    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=232   y=168   width=16    height=26    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=349   y=164   width=9     height=26    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=269   y=40    width=13    height=36    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=28    y=0     width=2     height=42    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=283   y=40    width=13    height=36    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=368   y=190   width=12    height=15    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=161  x=312   y=138   width=7     height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=493   y=73    width=16    height=29    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=182   y=78    width=24    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=452   y=161   width=23    height=24    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=404   y=74    width=25    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=509   y=0     width=2     height=37    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=433   y=39    width=16    height=34    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=168  x=38    y=224   width=13    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=344   y=75    width=29    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=381   y=190   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=334   y=192   width=16    height=15    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=172  x=83    y=78    width=14    height=32    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=174  x=374   y=74    width=29    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=82    y=224   width=21    height=4     xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=456   y=186   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=426   y=163   width=25    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=178  x=283   y=194   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=179  x=296   y=194   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=16    y=225   width=10    height=7     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=387   y=135   width=17    height=27    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=182  x=207   y=77    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=64    y=224   width=8     height=6     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=184  x=496   y=184   width=10    height=11    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=185  x=308   y=194   width=8     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=186  x=393   y=190   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=351   y=191   width=16    height=15    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=188  x=0     y=177   width=27    height=26    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=189  x=484   y=134   width=27    height=26    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=190  x=451   y=134   width=32    height=26    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=191  x=473   y=104   width=11    height=29    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=177   y=0     width=26    height=39    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=204   y=0     width=26    height=39    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=150   y=0     width=26    height=39    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=124   y=40    width=26    height=37    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=97    y=40    width=26    height=37    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=231   y=0     width=26    height=39    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=0     y=117   width=38    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=151   y=40    width=24    height=37    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=414   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=439   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=464   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=176   y=40    width=24    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=298   y=0     width=19    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=278   y=0     width=19    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=258   y=0     width=19    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=489   y=0     width=19    height=38    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=208  x=349   y=136   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=209  x=31    y=0     width=31    height=39    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=210  x=121   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=63    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=92    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=68    y=40    width=28    height=37    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=214  x=39    y=40    width=28    height=37    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=215  x=317   y=194   width=16    height=15    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=216  x=39    y=117   width=30    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=217  x=382   y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=350   y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=318   y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=237   y=40    width=31    height=36    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=0     y=0     width=27    height=44    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=26    y=84    width=22    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=223  x=49    y=78    width=17    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=224  x=348   y=106   width=14    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=316   y=107   width=15    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=363   y=106   width=14    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=405   y=135   width=15    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=237   y=139   width=14    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=227   y=77    width=14    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=28    y=203   width=19    height=20    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=231  x=485   y=104   width=10    height=29    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=232  x=460   y=104   width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=233  x=434   y=105   width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=234  x=378   y=105   width=13    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=235  x=252   y=139   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=236  x=496   y=103   width=10    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=0     y=147   width=10    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=447   y=104   width=12    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=266   y=138   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=240  x=430   y=74    width=16    height=30    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=241  x=421   y=135   width=15    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=242  x=392   y=105   width=13    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=406   y=105   width=13    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=420   y=105   width=13    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=437   y=135   width=13    height=27    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=246  x=280   y=138   width=13    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=247  x=165   y=196   width=19    height=19    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=412   y=163   width=13    height=25    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=249  x=300   y=108   width=15    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=250  x=284   y=108   width=15    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=251  x=332   y=107   width=15    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=252  x=221   y=139   width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=253  x=297   y=40    width=17    height=35    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=28    y=176   width=24    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=255  x=450   y=39    width=14    height=34    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
