info face="System" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system8_00.png"
chars count=190
char id=32   x=92    y=69    width=4     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=190   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=230   y=58    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=178   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=107   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=63    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=40    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=243   y=55    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=29    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=34    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=199   y=59    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=123   y=59    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=27    y=70    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=77    y=69    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=44    y=69    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=84    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=187   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=214   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=223   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=232   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=0     y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=9     y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=18    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=124   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=45    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=54    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=238   y=48    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=233   y=48    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=221   y=58    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=210   y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=63    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=9     y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=90    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=174   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=30    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=86    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=50    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=99    y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=75    y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=218   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=250   y=36    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=153   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=229   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=108   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=14    y=28    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=196   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=119   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=0     y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=152   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=163   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=239   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=126   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=185   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=135   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=239   y=14    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=20    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=207   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=10    y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=24    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=79    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=74    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=9     y=70    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=54    y=69    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=248   y=55    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=60    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=144   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=132   y=59    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=70    y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=51    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=205   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=79    y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=88    y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=249   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=44    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=169   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=195   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=62    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=42    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=33    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=97    y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=106   y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=147   y=59    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=24    y=62    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=228   y=48    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=105   y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=114   y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=13    y=62    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=78    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=115   y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=96    y=60    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=18    y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=39    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=249   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=32    y=70    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=82    y=69    width=9     height=0     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=200   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=219   y=48    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=133   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=165   y=59    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=142   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=49    y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=151   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=38    y=69    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=108   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=153   y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=183   y=59    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=0     y=70    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=72    y=69    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=97    y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=63    y=69    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=237   y=58    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=87    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=206   y=59    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=211   y=58    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=15    y=70    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=125   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=177   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=49    y=69    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=21    y=70    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=216   y=58    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=159   y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=191   y=59    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=39    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=27    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=51    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=160   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=0     y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=231   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=204   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=213   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=9     y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=240   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=0     y=29    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=155   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=145   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=165   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=175   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=185   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=54    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=59    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=64    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=69    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=141   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=35    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=68    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=134   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=112   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=101   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=79    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=174   y=59    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=130   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=57    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=46    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=24    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=123   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=90    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=60    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=169   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=89    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=134   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=143   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=196   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=205   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=152   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=243   y=47    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=161   y=48    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=116   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=161   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=170   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=241   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=224   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=229   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=234   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=185   y=48    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=27    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=36    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=179   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=188   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=197   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=72    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=81    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=140   y=59    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=69    y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=206   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=215   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=98    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=117   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=195   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=222   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
