info face="Times New Roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times12_00.png"
chars count=191
char id=32   x=254   y=25    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=41    y=27    width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=215   y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=156   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=62    y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=148   y=10    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=70    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=236   y=25    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=192   y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=189   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=197   y=26    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=130   y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=3     y=36    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=22    y=35    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=30    y=35    width=1     height=1     xoffset=1     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=37    y=27    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=191   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=33    y=27    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=196   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=201   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=206   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=211   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=216   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=0     y=28    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=226   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=236   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=190   y=26    width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=69    y=27    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=168   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=206   y=26    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=153   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=29    y=27    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=25    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=199   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=132   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=241   y=17    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=0     y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=231   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=96    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=28    y=19    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=191   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=25    y=27    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=21    y=27    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=175   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=162   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=139   y=10    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=201   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=126   y=18    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=120   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=154   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=223   y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=67    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=174   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=215   y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=207   y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=129   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=157   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=166   y=10    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=42    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=195   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=246   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=93   x=198   y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=201   y=26    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=6     y=36    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=248   y=25    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=158   y=26    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=144   y=18    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=178   y=26    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=84    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=186   y=26    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=251   y=17    width=4     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=103  x=180   y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=7     y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=5     y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=165   y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=90    y=19    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=252   y=9     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=83    y=27    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=91    y=27    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=148   y=26    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=102   y=19    width=5     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=150   y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=163   y=26    width=4     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=182   y=26    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=60    y=27    width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=98    y=27    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=142   y=26    width=5     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=74    y=27    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=43    y=27    width=5     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=49    y=19    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=173   y=26    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=169   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=114   y=10    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=177   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=238   y=25    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=28    y=35    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=72    y=27    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=186   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=245   y=9     width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=164  x=55    y=27    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=14    y=20    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=116   y=10    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=102   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=18    y=36    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=56    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=227   y=25    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=171  x=112   y=27    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=243   y=25    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=25    y=35    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=63    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=12    y=36    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=211   y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=118   y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=230   y=25    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=233   y=25    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=251   y=25    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=138   y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=124   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=183  x=32    y=35    width=1     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=0     y=36    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=219   y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=223   y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=124   y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=21    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=183   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=238   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=65    y=27    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=58    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=74    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=50    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=34    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=218   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=226   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=118   y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=160   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=111   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=104   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=90    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=0     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=185   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=173   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=181   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=106   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=35    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=0     y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=148   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=142   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=136   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=130   y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=14    y=11    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=192   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=216  x=20    y=10    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=82    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=66    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=42    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=210   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=16    y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=114   y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=168   y=18    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=52    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=47    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=42    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=26    y=10    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=231   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=72    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=105   y=27    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=13    y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=110   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=86    y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=90    y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=17    y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=94    y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=98    y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=82    y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=9     y=28    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=108   y=19    width=5     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=7     y=11    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=57    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=77    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=32    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=37    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=221   y=17    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=136   y=26    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=49    y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=234   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=248   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=241   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=77    y=19    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=9     y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=118   y=0     width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=97    y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=76
kerning first=32  second=65  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
