info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana16_00.png"
chars count=191
char id=32   x=251   y=11    width=1     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=244   y=34    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=241   y=44    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=47    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=206   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=81    y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=171   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=249   y=43    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=21    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=219   y=44    width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=63    y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=245   y=44    width=3     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=45    y=55    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=17    y=55    width=1     height=2     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=171   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=98    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=215   y=34    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=105   y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=112   y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=40    y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=126   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=133   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=84    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=154   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=161   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=153   y=44    width=1     height=7     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=240   y=34    width=3     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=47    y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=225   y=44    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=39    y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=203   y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=14    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=240   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=168   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=216   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=208   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=189   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=196   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=224   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=232   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=236   y=34    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=209   y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=56    y=36    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=63    y=36    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=151   y=24    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=32    y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=190   y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=77    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=45    y=13    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=181   y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=0     y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=8     y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=16    y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=141   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=67    y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=161   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=248   y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=24    y=37    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=239   y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=178   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=243   y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=203   y=44    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=21    y=55    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=13    y=55    width=3     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=115   y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=234   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=101   y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=248   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=94    y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=49    y=25    width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=7     y=26    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=14    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=65    y=25    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=26    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=35    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=63    y=25    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=29    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=87    y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=129   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=122   y=13    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=42    y=25    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=148   y=44    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=136   y=44    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=227   y=34    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=122   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=108   y=45    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=19    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=55    y=46    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=113   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=142   y=44    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=213   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=249   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=219   y=0     width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=0     y=56    width=8     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=253   y=11    width=1     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=246   y=34    width=1     height=9     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=100   y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=91    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=169   y=44    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=48    y=36    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=247   y=0     width=1     height=12    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=93    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=51    y=55    width=4     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=12    y=14    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=182   y=44    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=162   y=44    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=233   y=44    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=39    y=55    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=24    y=14    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=30    y=55    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=213   y=44    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=248   y=34    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=194   y=44    width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=188   y=44    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=9     y=55    width=3     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=150   y=13    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=86    y=13    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=19    y=55    width=1     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=251   y=43    width=3     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=199   y=44    width=3     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=176   y=44    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=155   y=44    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=129   y=24    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=93    y=25    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=117   y=24    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=221   y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=140   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=108   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=100   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=92    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=71    y=13    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=116   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=105   y=25    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=156   y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=185   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=164   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=192   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=79    y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=235   y=0     width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=225   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=230   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=107   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=199   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=132   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=31    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=40    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=58    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=49    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=36    y=13    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=79    y=45    width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=54    y=13    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=84    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=76    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=148   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=63    y=13    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=124   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=119   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=28    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=171   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=21    y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=0     y=26    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=241   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=182   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=199   y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=9     y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=227   y=13    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=199   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=220   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=213   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=70    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=55    y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=251   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=59    y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=232   y=34    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=192   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=185   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=178   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=164   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=206   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=157   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=140   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=71    y=45    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=147   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=143   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=136   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=129   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=175   y=34    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=9     y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=67    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=105
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
