info face="Webdings" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="webdings32_00.png"
chars count=196
char id=32   x=239   y=109   width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=33   x=169   y=86    width=20    height=24    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=34   x=225   y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=35   x=473   y=56    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=432   y=185   width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=442   y=82    width=25    height=23    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=38   x=239   y=84    width=12    height=24    xoffset=9     yoffset=3     xadvance=30    page=0  chnl=15
char id=39   x=498   y=56    width=12    height=24    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=40   x=0     y=178   width=27    height=17    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=41   x=28    y=178   width=27    height=17    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=42   x=319   y=108   width=30    height=21    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=43   x=360   y=58    width=30    height=24    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=44   x=472   y=167   width=25    height=14    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=45   x=107   y=60    width=14    height=26    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=46   x=0     y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=47   x=31    y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=48   x=453   y=184   width=14    height=4     xoffset=8     yoffset=24    xadvance=30    page=0  chnl=15
char id=49   x=23    y=136   width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=156   y=111   width=22    height=22    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=447   y=149   width=9     height=18    xoffset=8     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=457   y=149   width=9     height=18    xoffset=11    yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=298   y=189   width=18    height=9     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=279   y=189   width=18    height=9     xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=389   y=150   width=19    height=18    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=56   x=409   y=150   width=19    height=18    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=57   x=367   y=151   width=21    height=18    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=58   x=323   y=152   width=21    height=18    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=59   x=246   y=155   width=12    height=19    xoffset=9     yoffset=7     xadvance=30    page=0  chnl=15
char id=60   x=131   y=177   width=17    height=17    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=61   x=149   y=176   width=17    height=17    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=62   x=278   y=172   width=24    height=16    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=63   x=393   y=29    width=25    height=27    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=421   y=57    width=26    height=24    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=427   y=0     width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=66   x=206   y=31    width=31    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=67   x=458   y=0     width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=334   y=0     width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=69   x=257   y=0     width=30    height=29    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=70   x=300   y=30    width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=71   x=331   y=30    width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=72   x=396   y=0     width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=429   y=29    width=30    height=26    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=74   x=365   y=0     width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=75   x=294   y=84    width=30    height=23    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=76   x=304   y=58    width=13    height=25    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=329   y=58    width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=422   y=169   width=26    height=15    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=209   y=86    width=14    height=24    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=80   x=362   y=29    width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=81   x=269   y=30    width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=82   x=467   y=149   width=30    height=17    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=31    y=31    width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=84   x=0     y=31    width=30    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=356   y=83    width=29    height=23    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=86   x=201   y=111   width=21    height=22    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=134   y=134   width=11    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=146   y=134   width=11    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=46    y=136   width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=24    y=60    width=22    height=26    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=91   x=0     y=158   width=29    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=92   x=155   y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=93   x=30    y=158   width=28    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=94   x=47    y=112   width=29    height=22    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=62    y=31    width=29    height=28    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=96   x=350   y=108   width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=97   x=498   y=163   width=13    height=14    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=98   x=349   y=170   width=22    height=16    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=99   x=124   y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=100  x=92    y=135   width=20    height=21    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=245   y=109   width=20    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=102  x=0     y=112   width=22    height=23    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=103  x=93    y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=104  x=333   y=130   width=24    height=20    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=105  x=50    y=87    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=106  x=206   y=192   width=26    height=9     xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=282   y=131   width=25    height=20    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=108  x=460   y=29    width=26    height=26    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=109  x=419   y=29    width=9     height=27    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=110  x=62    y=0     width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=111  x=317   y=188   width=26    height=8     xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=112  x=468   y=81    width=23    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=113  x=421   y=129   width=19    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=114  x=186   y=155   width=20    height=19    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=115  x=89    y=60    width=17    height=26    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=116  x=122   y=60    width=30    height=25    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=117  x=238   y=30    width=30    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=118  x=492   y=127   width=18    height=19    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=119  x=36    y=112   width=10    height=23    xoffset=11    yoffset=4     xadvance=30    page=0  chnl=15
char id=120  x=448   y=56    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=121  x=75    y=87    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=122  x=25    y=87    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=123  x=263   y=84    width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=222   y=0     width=2     height=30    xoffset=14    yoffset=1     xadvance=30    page=0  chnl=15
char id=125  x=325   y=84    width=30    height=23    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=184   y=60    width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=129  x=318   y=58    width=10    height=25    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=141  x=171   y=192   width=34    height=9     xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=143  x=163   y=155   width=22    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=144  x=224   y=85    width=14    height=24    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=157  x=190   y=86    width=18    height=24    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=160  x=139   y=156   width=23    height=19    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=161  x=395   y=169   width=26    height=15    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=162  x=123   y=86    width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=163  x=146   y=86    width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=164  x=415   y=82    width=26    height=23    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=165  x=68    y=60    width=20    height=26    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=166  x=47    y=60    width=20    height=26    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=167  x=72    y=196   width=26    height=13    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=168  x=238   y=58    width=24    height=25    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=169  x=99    y=196   width=26    height=13    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=59    y=158   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=171  x=227   y=175   width=25    height=16    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=172  x=296   y=152   width=26    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=173  x=100   y=87    width=22    height=24    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=174  x=105   y=112   width=26    height=22    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=175  x=287   y=108   width=16    height=22    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=77    y=112   width=27    height=22    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=177  x=304   y=108   width=14    height=22    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=178  x=441   y=128   width=18    height=20    xoffset=6     yoffset=7     xadvance=30    page=0  chnl=15
char id=179  x=358   y=130   width=20    height=20    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=180  x=427   y=106   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=181  x=111   y=177   width=19    height=17    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=182  x=386   y=83    width=28    height=23    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=183  x=223   y=111   width=21    height=22    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=184  x=229   y=134   width=26    height=20    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=185  x=253   y=175   width=24    height=16    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=186  x=153   y=60    width=30    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=187  x=211   y=59    width=26    height=25    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=188  x=304   y=0     width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=189  x=319   y=0     width=14    height=29    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=190  x=207   y=155   width=20    height=19    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=132   y=111   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=192  x=23    y=112   width=12    height=23    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=198   y=134   width=30    height=20    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=194  x=86    y=157   width=26    height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=195  x=113   y=135   width=20    height=21    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=391   y=57    width=29    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=505   y=81    width=6     height=20    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=476   y=128   width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=126   y=195   width=21    height=12    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=200  x=288   y=0     width=15    height=29    xoffset=8     yoffset=1     xadvance=30    page=0  chnl=15
char id=201  x=266   y=108   width=20    height=22    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=69    y=135   width=22    height=21    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=203  x=498   y=147   width=9     height=15    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=204  x=377   y=107   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=205  x=400   y=129   width=20    height=20    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=179   y=31    width=26    height=28    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=207  x=287   y=58    width=16    height=25    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=208  x=263   y=58    width=23    height=25    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=209  x=148   y=195   width=22    height=10    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=210  x=308   y=131   width=24    height=20    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=211  x=402   y=107   width=24    height=21    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=212  x=233   y=192   width=22    height=9     xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=213  x=44    y=196   width=14    height=14    xoffset=8     yoffset=6     xadvance=30    page=0  chnl=15
char id=214  x=23    y=196   width=20    height=14    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=256   y=192   width=22    height=9     xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=216  x=372   y=170   width=22    height=16    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=217  x=369   y=187   width=22    height=8     xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=218  x=326   y=171   width=22    height=16    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=219  x=449   y=168   width=22    height=15    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=220  x=303   y=171   width=22    height=16    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=0     y=136   width=22    height=21    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=222  x=56    y=178   width=27    height=17    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=223  x=0     y=196   width=22    height=14    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=59    y=196   width=12    height=14    xoffset=9     yoffset=6     xadvance=30    page=0  chnl=15
char id=225  x=252   y=84    width=10    height=24    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=226  x=452   y=106   width=24    height=21    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=227  x=113   y=157   width=25    height=19    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=228  x=268   y=153   width=27    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=229  x=460   y=128   width=15    height=20    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=179   y=111   width=21    height=22    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=231  x=256   y=132   width=25    height=20    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=232  x=0     y=87    width=24    height=24    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=233  x=489   y=0     width=21    height=27    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=234  x=477   y=105   width=24    height=21    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=235  x=492   y=81    width=12    height=23    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=236  x=84    y=178   width=26    height=17    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=237  x=412   y=185   width=19    height=8     xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=238  x=392   y=187   width=19    height=8     xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=239  x=259   y=153   width=8     height=19    xoffset=20    yoffset=6     xadvance=30    page=0  chnl=15
char id=240  x=502   y=105   width=8     height=19    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=241  x=0     y=60    width=23    height=26    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=242  x=429   y=150   width=17    height=18    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=243  x=228   y=155   width=17    height=19    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=344   y=188   width=24    height=8     xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=245  x=345   y=151   width=21    height=18    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=246  x=379   y=129   width=20    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=247  x=167   y=175   width=29    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=248  x=197   y=175   width=29    height=16    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=249  x=206   y=0     width=15    height=30    xoffset=7     yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=186   y=0     width=19    height=30    xoffset=6     yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=158   y=134   width=39    height=20    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=252  x=121   y=31    width=28    height=28    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=253  x=150   y=31    width=28    height=28    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=254  x=92    y=31    width=28    height=28    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=255  x=487   y=29    width=24    height=26    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
