info face="Wingdings" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wingdings32_00.png"
chars count=196
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=33   x=151   y=56    width=28    height=22    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=34   x=64    y=80    width=29    height=21    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=35   x=56    y=57    width=34    height=22    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=36   x=133   y=188   width=37    height=15    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=37   x=282   y=54    width=23    height=22    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=357   y=28    width=31    height=23    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=39   x=401   y=52    width=9     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=237   y=77    width=26    height=21    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=41   x=93    y=102   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=42   x=124   y=79    width=28    height=21    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=43   x=153   y=79    width=28    height=21    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=44   x=94    y=79    width=29    height=21    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=45   x=389   y=28    width=29    height=23    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=46   x=319   y=28    width=37    height=23    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=47   x=411   y=52    width=37    height=21    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=48   x=484   y=51    width=27    height=21    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=449   y=52    width=34    height=21    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=50   x=303   y=143   width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=320   y=143   width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=421   y=0     width=21    height=27    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=500   y=73    width=11    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=387   y=52    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=372   y=75    width=26    height=21    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=56   x=419   y=28    width=24    height=23    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=398   y=162   width=28    height=17    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=58   x=48    y=103   width=22    height=21    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=59   x=293   y=184   width=21    height=10    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=60   x=225   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=61   x=247   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=62   x=428   y=141   width=21    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=63   x=72    y=189   width=24    height=16    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=47    y=190   width=24    height=16    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=497   y=0     width=12    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=280   y=29    width=20    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=382   y=162   width=15    height=18    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=494   y=140   width=15    height=18    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=239   y=186   width=23    height=11    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=215   y=186   width=23    height=11    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=491   y=27    width=11    height=23    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=44    y=57    width=11    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=22    y=57    width=21    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=74   x=329   y=52    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=75   x=258   y=54    width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=468   y=27    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=91    y=56    width=29    height=22    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=371   y=52    width=15    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=162   y=29    width=20    height=25    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=183   y=29    width=27    height=24    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=81   x=445   y=96    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=0     y=169   width=20    height=20    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=337   y=143   width=14    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=171   y=145   width=19    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=191   y=145   width=18    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=267   y=143   width=17    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=285   y=143   width=17    height=21    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=171   y=187   width=15    height=15    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=42    y=169   width=18    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=88    y=124   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=110   y=124   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=92   x=0     y=57    width=21    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=93   x=24    y=103   width=23    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=94   x=315   y=0     width=29    height=27    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=95   x=345   y=0     width=26    height=27    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=96   x=444   y=28    width=23    height=23    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=182   y=78    width=27    height=21    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=98   x=30    y=0     width=23    height=29    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=99   x=398   y=0     width=22    height=27    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=100  x=61    y=169   width=23    height=19    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=101  x=372   y=0     width=25    height=27    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=102  x=306   y=54    width=22    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=103  x=0     y=30    width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=427   y=162   width=26    height=17    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=105  x=352   y=52    width=18    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=106  x=352   y=143   width=29    height=20    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=462   y=0     width=34    height=26    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=108  x=492   y=161   width=17    height=17    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=476   y=74    width=23    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=110  x=0     y=190   width=17    height=17    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=0     y=125   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=489   y=96    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=113  x=467   y=96    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=357   y=97    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=503   y=24    width=8     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=301   y=29    width=17    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=211   y=29    width=24    height=24    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=118  x=335   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=119  x=202   y=186   width=12    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=210   y=77    width=26    height=21    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=121  x=318   y=77    width=26    height=21    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=122  x=110   y=146   width=20    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=123  x=472   y=140   width=21    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=124  x=450   y=141   width=21    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=125  x=278   y=184   width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=263   y=185   width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=129  x=291   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=141  x=269   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=143  x=203   y=100   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=144  x=132   y=123   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=157  x=18    y=190   width=28    height=16    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=160  x=506   y=118   width=4     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=154   y=123   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=162  x=176   y=123   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=163  x=181   y=101   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=198   y=123   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=165  x=220   y=122   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=0     y=103   width=23    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=167  x=503   y=37    width=8     height=9     xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=168  x=242   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=169  x=97    y=189   width=18    height=16    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=264   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=171  x=173   y=167   width=20    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=172  x=210   y=145   width=18    height=21    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=173  x=286   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=174  x=21    y=169   width=20    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=308   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=176  x=330   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=177  x=352   y=121   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=178  x=374   y=119   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=179  x=116   y=188   width=16    height=16    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=180  x=396   y=119   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=181  x=313   y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=182  x=85    y=169   width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=183  x=440   y=119   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=184  x=462   y=118   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=185  x=484   y=118   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=186  x=0     y=147   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=187  x=22    y=147   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=188  x=44    y=147   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=66    y=147   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=88    y=146   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=71    y=102   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=192  x=115   y=101   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=193  x=137   y=101   width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=194  x=159   y=101   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=195  x=74    y=29    width=21    height=26    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=140   y=29    width=21    height=26    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=96    y=29    width=21    height=26    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=198  x=118   y=29    width=21    height=26    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=199  x=291   y=77    width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=200  x=399   y=75    width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=264   y=77    width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=345   y=75    width=26    height=21    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=286   y=0     width=28    height=28    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=204  x=0     y=0     width=29    height=29    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=205  x=112   y=0     width=28    height=28    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=206  x=141   y=0     width=28    height=28    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=207  x=257   y=0     width=28    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=208  x=228   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=209  x=199   y=0     width=28    height=28    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=210  x=170   y=0     width=28    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=83    y=0     width=28    height=28    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=212  x=54    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=213  x=0     y=81    width=31    height=21    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=32    y=81    width=31    height=21    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=215  x=248   y=143   width=18    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=216  x=229   y=144   width=18    height=21    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=222   y=167   width=21    height=18    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=218  x=244   y=166   width=21    height=18    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=219  x=418   y=119   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=220  x=379   y=97    width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=221  x=401   y=97    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=222  x=423   y=97    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=223  x=451   y=74    width=24    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=224  x=426   y=74    width=24    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=225  x=236   y=29    width=21    height=24    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=226  x=258   y=29    width=21    height=24    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=227  x=286   y=165   width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=228  x=266   y=165   width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=229  x=325   y=165   width=18    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=306   y=165   width=18    height=18    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=207   y=54    width=26    height=22    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=232  x=180   y=55    width=26    height=22    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=233  x=51    y=30    width=22    height=26    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=234  x=28    y=30    width=22    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=235  x=405   y=141   width=22    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=236  x=382   y=141   width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=237  x=66    y=125   width=21    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=238  x=22    y=125   width=21    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=239  x=130   y=168   width=21    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=240  x=108   y=168   width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=241  x=151   y=145   width=19    height=21    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=242  x=131   y=146   width=19    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=243  x=194   y=167   width=27    height=18    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=244  x=443   y=0     width=18    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=344   y=165   width=18    height=18    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=246  x=363   y=164   width=18    height=18    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=454   y=162   width=18    height=17    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=248  x=473   y=161   width=18    height=17    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=249  x=315   y=184   width=11    height=8     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=250  x=327   y=184   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=251  x=187   y=187   width=14    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=152   y=167   width=20    height=19    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=253  x=44    y=125   width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=254  x=234   y=54    width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=255  x=121   y=56    width=29    height=22    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
